# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        pixelmon:groundium_z
        pixelmon:waterium_z
        pixelmon:psychic_memory
        minecraft:iron_leggings
        minecraft:fish:0
        minecraft:fish:1
        pixelmon:azure_flute
        pixelmon:grass_memory
        pixelmon:blazikenite
        pixelmon:aluminium_chestplate
        minecraft:golden_horse_armor
        pixelmon:meteorite
        minecraft:golden_hoe
        minecraft:rabbit_hide
        fluid:lava
        pixelmon:ground_memory
        pixelmon:pikanium_z
        pixelmon:audinite
        pixelmon:aluminium_helmet
        minecraft:grass
        minecraft:oak_stairs
        pixelmon:buginium_z
        pixelmon:aluminium_axe
        pixelmon:pikashunium_z
        pixelmon:reins_of_unity
        pixelmon:steel_memory
        minecraft:enchanting_table
        minecraft:birch_fence
        minecraft:apple
        minecraft:deadbush
        pixelmon:darkinium_z
        pixelmon:ghost_memory
        minecraft:diamond_pickaxe
        minecraft:cobblestone_wall
        pixelmon:abomasite
        minecraft:stone
        minecraft:sand
        pixelmon:eevium_z
        minecraft:redstone_ore
        pixelmon:mewtwonite_y
        pixelmon:toxic_orb
        pixelmon:mewtwonite_x
        pixelmon:grassium_z
        pixelmon:scizorite
        pixelmon:beedrillite
        pixelmon:fighting_memory
        minecraft:stonebrick
        minecraft:dark_oak_fence
        pixelmon:dragonium_z
        minecraft:ice
        minecraft:acacia_fence
        pixelmon:ghostium_z
        minecraft:coal:0
        minecraft:lava_bucket
        minecraft:golden_shovel
        pixelmon:fairium_z
        pixelmon:blastoisinite
        pixelmon:red_shard
        minecraft:iron_boots
        pixelmon:pinsirite
        tfc:charcoal_forge
        pixelmon:ampharosite
        pixelmon:tyranitarite
        pixelmon:heracronite
        pixelmon:mawilite
        pixelmon:lopunnite
        pixelmon:icium_z
        minecraft:golden_boots
        pixelmon:aerodactylite
        minecraft:milk_bucket
        minecraft:iron_horse_armor
        minecraft:jungle_fence
        minecraft:acacia_stairs
        pixelmon:snorlium_z
        minecraft:red_sandstone
        pixelmon:fairy_memory
        pixelmon:psychium_z
        minecraft:log
        minecraft:wooden_hoe
        minecraft:brick_block
        pixelmon:latiosite
        minecraft:iron_axe
        minecraft:bookshelf
        minecraft:end_portal_frame
        minecraft:diamond_ore
        minecraft:diamond_shovel
        pixelmon:aluminium_hammer
        pixelmon:steelium_z
        pixelmon:sacredash
        pixelmon:aluminium_plate
        pixelmon:water_memory
        pixelmon:chipped_pot
        pixelmon:sachet
        minecraft:dirt
        minecraft:diamond
        pixelmon:metagrossite
        pixelmon:lunalium_z
        minecraft:diamond_sword
        pixelmon:galladite
        minecraft:ender_chest
        minecraft:iron_helmet
        minecraft:diamond_axe
        pixelmon:mewnium_z
        pixelmon:gyaradosite
        minecraft:gold_block
        pixelmon:aluminium_boots
        minecraft:golden_leggings
        pixelmon:mimikium_z
        pixelmon:whipped_dream
        pixelmon:sweet_apple
        minecraft:porkchop
        pixelmon:red_orb
        pixelmon:primarium_z
        pixelmon:flyinium_z
        pixelmon:dragon_memory
        pixelmon:electric_memory
        pixelmon:rockium_z
        pixelmon:ultranecrozium_z
        pixelmon:blue_orb
        pixelmon:chill_drive
        minecraft:red_sandstone_stairs
        pixelmon:salamencite
        pixelmon:aluminium_ingot
        minecraft:leaves2
        minecraft:iron_ore
        pixelmon:slowbronite
        pixelmon:aloraichium_z
        minecraft:leaves
        minecraft:sapling
        pixelmon:latiasite
        pixelmon:normalium_z
        minecraft:iron_chestplate
        pixelmon:electrium_z
        minecraft:diamond_hoe
        pixelmon:medichamite
        fluid:water
        pixelmon:gengarite
        minecraft:sandstone_stairs
        pixelmon:kangaskhanite
        minecraft:mossy_cobblestone
        pixelmon:aggronite
        minecraft:furnace
        pixelmon:altarianite
        pixelmon:wood_hammer
        minecraft:log2
        minecraft:golden_axe
        minecraft:prismarine_shard
        minecraft:spruce_fence
        pixelmon:steelixite
        pixelmon:fightinium_z
        minecraft:stone_stairs
        pixelmon:incinium_z
        minecraft:melon_block
        pixelmon:blue_shard
        pixelmon:diancite
        pixelmon:venusaurite
        pixelmon:gold_hammer
        minecraft:iron_shovel
        minecraft:glass_pane
        pixelmon:pidgeotite
        pixelmon:aluminium_leggings
        pixelmon:absolite
        minecraft:jungle_stairs
        minecraft:tallgrass
        minecraft:diamond_block
        minecraft:lapis_block
        minecraft:stone_slab
        minecraft:prismarine
        minecraft:bedrock
        minecraft:iron_block
        pixelmon:cameruptite
        pixelmon:tart_apple
        pixelmon:ice_memory
        pixelmon:iron_hammer
        minecraft:spruce_stairs
        pixelmon:jade_shard
        minecraft:gravel
        pixelmon:firium_z
        pixelmon:n_solarizer
        pixelmon:charizardite_x
        pixelmon:charizardite_y
        pixelmon:rock_memory
        minecraft:golden_pickaxe
        minecraft:cooked_fish
        pixelmon:aluminium_spade
        minecraft:stone_slab2
        pixelmon:decidium_z
        pixelmon:marshadium_z
        minecraft:web
        minecraft:stone_brick_stairs
        minecraft:gold_ore
        pixelmon:manectite
        minecraft:brown_mushroom
        minecraft:birch_stairs
        pixelmon:flying_memory
        pixelmon:kommonium_z
        minecraft:yellow_flower
        minecraft:rabbit
        pixelmon:sablenite
        minecraft:cooked_porkchop
        pixelmon:dark_memory
        minecraft:dark_oak_stairs
        pixelmon:stone_hammer
        minecraft:coal_ore
        minecraft:bucket
        minecraft:stone_hoe
        pixelmon:alakazite
        pixelmon:tapunium_z
        minecraft:iron_ingot
        minecraft:planks
        minecraft:iron_hoe
        pixelmon:diamond_hammer
        minecraft:diamond_boots
        pixelmon:garchompite
        minecraft:brick_stairs
        pixelmon:burn_drive
        minecraft:diamond_horse_armor
        pixelmon:poisonium_z
        minecraft:diamond_chestplate
        minecraft:cobblestone
        minecraft:spawn_egg
        minecraft:coal_block
        pixelmon:n_lunarizer
        minecraft:golden_helmet
        pixelmon:lycanium_z
        pixelmon:dna_splicers
        minecraft:wooden_slab
        pixelmon:solganium_z
        minecraft:sandstone
        minecraft:chainmail_boots
        minecraft:packed_ice
        minecraft:red_flower
        pixelmon:houndoominite
        pixelmon:aluminium_pickaxe
        minecraft:emerald_block
        pixelmon:sharpedonite
        pixelmon:aluminium_hoe
        pixelmon:glalitite
        minecraft:water_bucket
        minecraft:sponge
        minecraft:lapis_ore
        minecraft:mycelium
        pixelmon:bug_memory
        pixelmon:lucarionite
        minecraft:anvil
        pixelmon:poison_memory
        pixelmon:shock_drive
        pixelmon:prison_bottle
        minecraft:diamond_helmet
        pixelmon:zygarde_cube
        minecraft:red_mushroom
        pixelmon:sceptilite
        minecraft:cooked_rabbit
        minecraft:iron_pickaxe
        pixelmon:banettite
        minecraft:gold_ingot
        pixelmon:fire_memory
        minecraft:diamond_leggings
        pixelmon:douse_drive
        minecraft:golden_chestplate
        pixelmon:gardevoirite
        minecraft:emerald_ore
        minecraft:cookie
        pixelmon:swampertite
     >
}


